
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=naGe9g2HkutkXGgbtPWtqg==,3QaViLPjdJkKj4SFj4kDUg==,5vVIgMBBFYbLhAOZ69Gg9g==,GnmFTXyGIECVOglIF2gC+g==
API_TOKEN_SALT=uzUU+xI0I15xZV4OpT8vRA==
ADMIN_JWT_SECRET=Nd1w3aG9D08B09DV+uiUpg==
TRANSFER_TOKEN_SALT=5Cl/f9sjKb0EymwkxZCYRA==
ENCRYPTION_KEY=Wxiet7Uv8+A6wLHJpdG2Rw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DATABASE_PORT=4000
DATABASE_NAME=strapi
DATABASE_USERNAME=4fY3tep1WXTEVpr.root
DATABASE_PASSWORD=UDZbyA27f6FYo08n
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=hjEJN7zmnY1f7F6ft3YMuQ==


# cloudflare
CF_ACCESS_KEY_ID=97190bce81bd19c856f3658610e7a06e
CF_ACCESS_KEY_SECRET=750615678bdecf75babebf3146713e1c276e16fe980275a6755d5cef4c442b01
CF_API_TOKEN=aJjUTGFSn6dMS4nDlmYXUId_kwyOLKLroUpRHH-e
CF_BUCKET=wxcreatex-strapi
CF_ENDPOINT=https://d87f90b7d74e733b4791a468cb634763.r2.cloudflarestorage.com/
CF_PUBLIC_ACCESS_URL=resource.wxcreatex.work